ELASTIC_HOST="localhost"
ELASTIC_VERSION=8.11.0
ELASTIC_USER=elastic
ELASTIC_PASSWORD='redboxpass'
ELASTIC_PORT=9200
ELASTIC_SCHEME="http"


ANTHROPIC_API_KEY="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"
DEV_MODE=true
TOKENIZERS_PARALLELISM=false

CACHE_LLM_RESPONSES=true
CACHE_LLM_DB=data/.llm_cache.db

KIBANA_SYSTEM_PASSWORD='redboxpass'
METRICBEAT_INTERNAL_PASSWORD='redboxpass'
FILEBEAT_INTERNAL_PASSWORD='redboxpass'
HEARTBEAT_INTERNAL_PASSWORD='redboxpass'
MONITORING_INTERNAL_PASSWORD='redboxpass'
BEATS_SYSTEM_PASSWORD='redboxpass'

MINIO_HOST='minio'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
MINIO_PORT=9000


# "minio" or "s3"
OBJECT_STORE="minio"
BUCKET_NAME="redbox-storage-dev"

EMBEDDING_MODEL="all-mpnet-base-v2"

EMBED_QUEUE_NAME="redbox-embed-queue"
INGEST_QUEUE_NAME="redbox-ingest-queue"

QUEUE="rabbitmq"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# "filesystem" or "elasticsearch"
STORAGE_MODE="elasticsearch"

# ACCOUNT_ID=""
# AWS_REGION=""

# COGNITO_REGION="",
# COGNITO_USERPOOL_ID="",
# COGNITO_APP_CLIENT_ID=""

OPENAI_API_KEY="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"
