{
	"folders": [
		{
			"name": "Django App",
			"path": "../django_app"
		},
		{
			"name": "streamlit_app",
			"path": "../streamlit_app"
		},
		{
			"name": "Redbox Core",
			"path": "../redbox-core"
		},
		{
			"name": "AI Tests",
			"path": "../ai-tests"
		},
		{
			"name": "Integration Tests",
			"path": "../tests"
		},
		{
			"name": "Notebooks",
			"path": "../notebooks"
		},
		{
			"name": "VSCode",
			"path": "."
		},
		{
			"name": "Redbox root",
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#911212",
			"activityBar.foreground": "#fbfbec",
			"titleBar.activeBackground": "#911212",
			"titleBar.activeForeground": "#fbfbec",
		}
	},
}