{
	"folders": [
		{
			"name": "Django App",
			"path": "../django_app"
		},
		{
			"name": "streamlit_app",
			"path": "../streamlit_app"
		},
		{
			"name": "Redbox Core",
			"path": "../redbox-core"
		},
		{
			"name": "Integration Tests",
			"path": "../tests"
		},
		{
			"name": "Notebooks",
			"path": "../notebooks"
		},
		{
			"name": "VSCode",
			"path": "."
		},
		{
			"name": "Redbox root",
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#223205",
			"titleBar.activeBackground": "#304707",
			"titleBar.activeForeground": "#F6FDE9"
		}
	},
}